<html>
<head>
<title> Grade Finder App</title>
<style>
	*{padding:0px;margin:0px;}
	.nav{background-color:rgba(12, 174, 199, 0.89);width: 45%;}
	.nav a{
	font-size:35px;
	color:white; 
	text-decoration: none; 
	margin:40px;
}

	</style>
</head>

<body>
<center>
	<div class="nav">
	{% if user.is_authenticated %}
		<a href="{% url 'ulogout' %}">Logout</a>
	{% else %}
		<a href="{% url 'ulogin' %}">Login</a>
		<a href="{% url 'usignup' %}">SignUp</a>
	{% endif %}
	</div>
	{% block content %}
	{% endblock %}
</center>
</body>
</html>