{% extends 'base.html' %}
{% block content %}
<html>
<head>
	<title>Grade Finder App</title>
	<style>
		*{font-size:20px; font-family:Arial;}
		body{background-color:rgb(229, 241, 245);}
		.container{
		margin-top: 20px;
		background-color:rgba(12, 174, 199, 0.89);
		width:40vw;
		height:80vh;
		border:1px;
		border-radius:10px;
		}
		h1{
			color: white;
			padding: 50px;
			font-size: 50px;
			font-family: fangsong;
		}
		.input{
			border: 1px black;
			border-radius: 4px;
			width: 300px;
			height: 40px;
			text-align: center;
		}
		.btn{
			border-radius: 15px;
			background-color: rgb(85 197 209);
			width: 100px;
			height: 45px;
			color: white;
			border: 1px;
			font-family:sans-serif;
		}
		h2{
			color: rgb(255, 251, 251);
			font-size: 40px;
			font-family: fangsong;
		}
		</style>
<script>
function check()
{
	let marks = document.getElementById("id_marks");
	let msg = document.getElementById("id_msg");
	
	if(marks.value=="")
	{
		alert("You did not enter marks");
		msg.innerHTML = "";
		marks.focus();
		return false;
	}

	else if((parseInt(marks.value)<0) || (parseInt(marks.value)>100))
	{
		alert("Marks Should be between 0 to 100");
		msg.innerHTML="";
		marks.value="";
		marks.focus();
		return false;
	}

	else 
	{
		return true;
	}
}

</script>
</head>
<body>
<center>
	<div class="container">
<h1> Grade Finder App </h1>
<form method="POST" onsubmit ="return check()">
{% csrf_token %}
<input class="input" type = "number" name="marks" id="id_marks" placeholder="Enter Marks(0-100)"/>
<br><br>
<input class="btn" type = "Submit" value="Find Grade"/>
</form>
<h2 id="id_msg">{{ msg }}</h2>
</center>
</div>
</body>
</html>

{% endblock %}