{% extends 'base.html' %}

{% block content %}
<style>
	*{font-size:20px; font-family:Arial; margin:0px; padding:0px;}
	body{background-color:rgb(229, 241, 245);}
	.container{
	margin-top: 50px;
	background-color:rgba(12, 174, 199, 0.89);
	width:40vw;
	height:80vh;
	border:1px;
	border-radius:10px;
	}
	h1{
		color: white;
		padding: 50px;
		font-size: 50px;
		font-family: fangsong;
	}
	.input{
		border: 1px black;
		border-radius: 4px;
		width: 300px;
		height: 40px;
		text-align: center;
	}
	.btn{
		border-radius: 15px;
		background-color: rgb(85 197 209);
		width: 100px;
		height: 45px;
		color: white;
		border: 1px;
		font-family:sans-serif;
	}
	h2{
		color: rgb(255, 251, 251);
		font-size: 40px;
		font-family: fangsong;
	}
	</style>
	<div class="container">
	<h1>SignUp Page<h1>
	<form method="POST">
	{% csrf_token %}
	<input class="input" type = "text" name="un" placeholder="Enter Username" required/>
	<br><br>
	<input class="input" type = "password" name="pw1" placeholder="Enter password" required/>
	<br><br>
	<input class="input" type = "password" name="pw2" placeholder="ReEnter password" required/>
	<br><br>
	<input class="btn" type="submit" value="SignUp"/>
	</form>
	<h2> {{ msg }}</h2>
</div>
{% endblock %}